<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./todo.js"></script>
  <style>
    * {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      /* padding: 0; */
      text-align: center;
      border-style: none;
      font-size: 20px;
    }
    nav {
      padding: 10px 0 10px 0;
    }
    .number {
      font-size: 40px;
      font-weight: bold;
    }
    form {
      border: 1px solid rgb(0, 209, 178);
      padding: 10px 0 10px 0;
      width: 100wh;
    }
    input {
      width: 100%;
      outline: none;
    }
    p {
      padding: 7px 0 7px 0;
      background: rgb(245, 245, 245);
      margin-bottom: 15;
    }
    .done {
      text-decoration: line-through;
    }
   
  </style>
  <title>To Do List</title>
</head>
<body>
  <nav>
    <div class="header">TO DO</div>
    <div class="number">0</div>
  </nav>
  <form>
    <input type="text" placeholder = "add a todo!"/>
    <!-- <input type="submit" value="Click Me" /> -->
  </form>
  <div class="container">

  </div>
</body>
</html>